<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 01</title>
  </head>
  <body>
    <h1>MY MULTIMEDIA BLOG sponsored by TAP ACADEMY &trade;</h1>
    <h2>My favouite songs of all time</h2>
    <h3>song1💃</h3>
    <audio src="song 1 .html.mp3" controls></audio>
    <h3>song2💃</h3>
    <audio src="song 2.mp3" controls></audio>
    <h3>song3💃</h3>
    <audio src="song 3.mp3" controls></audio>
    <h1>TOP most watched Indian film <del>trailers</del> on YouTube</h1>
    <h3>
      <u>The Lion King ceasefire</u> - <mark>113.2 million</mark> & BOX OFFICE
      COLLECTION : ₹ 700 CRORE 😧
    </h3>
    <img src="./images.jpg" alt="Image not found" height="360px" />
    <video
      poster="./https://www.bing.com/th/id/OIP.TVCzpklCFkcdUZu4qx5GVAHaLH?w=160&h=211&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
      height="350"
      width="450"
      src="/Mufasa The Lion King 2024 720p HD.mp4"
      controls
    ></video>
    <p>
      The Lion King is a globally renowned Disney franchise, famous for its
      classic 1994 animated film and its photorealistic 2019 remake, both
      telling the story of young lion prince Simba, his exile after his uncle
      Scar murders his father Mufasa, and his eventual return to reclaim his
      throne, alongside iconic characters like Nala, Timon, and Pumbaa. It also
      includes a highly successful stage musical, a prequel film (Mufasa: The
      Lion King), and numerous other adaptations, all centering on themes of
      destiny, family, and the Circle of Life.
    </p>
  </body>
</html>



